# assignments

./: .classpath  pom.xml
fifth/docker-dir/: Dockerfile
fifth/src/: hibernate.cfg.xml
fifth/src/example/: RemoteOne.java  StatefulOneBean.java  StatelessOneBean.java
fifth/src/wait/: User.java
fifth/web/: index.jsp
first/: .classpath  pom.xml
first/log4j/: log4j.properties
first/src/main/java/org/first/: Class1.java  Class2.java  Class3.java  MainClass.java
forth/src/: hibernate.cfg.xml
forth/src/Client/: Client.java
forth/src/assignments/: DbOperations.java  Operations.java  Publisher.java  User.java
forth/src/wsdl/: DbOperationsService.java  ObjectFactory.java  Operations.java  User.java  package-info.java
forth/web/: index.jsp
forth/web/WEB-INF/: sun-jaxws.xml  web.xml
second/: pom.xml
second/src/main/java/org/second/: Bean.java  Food.java  Kebab.java  MainClass.java  Pizza.java  Sushi.java  Time.java
second/src/test/java/org/second/: AppTest.java
sixth/src/: SocketClientExample.java  SocketServerExample.java
src/main/java/assignments/assignments/: App.java
src/test/java/assignments/assignments/: AppTest.java
third/src/: hibernate.cfg.xml
third/src/assignments/: User.java  UserController.java  UserDao.java  UserDaoImp.java  UserService.java  UserServiceImp.java  servlet-context.xml
third/web/: yan.jsp
